[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32@6.6.0
board = esp32dev
framework = arduino
monitor_speed = 115200
; Use a conservative upload speed to avoid serial noise/corruption issues
upload_speed = 115200
board_build.partitions = huge_app.csv
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
; extra_scripts = pre:scripts/erase_before_upload.py
build_flags = 
	-D ESP32_WEACT_096_OLED=1
	; Note: removed DEVKITV1 to allow custom WeAct device header to set up the OLED
	-D PIN_BUTTON_1=0
	-D LED_PIN=22
	-D ACTIVE_LED=LOW
	-D INACTIVE_LED=HIGH
	-D LV_CONF_INCLUDE_SIMPLE
	-D MINER_WORKER_COUNT=4
	-D HARDWARE_SHA265=1

# Optimization flags to improve hashing throughput (may increase binary size)
	-Ofast
	-funroll-loops
	-ffast-math
	-finline-limit=2000
	-ffunction-sections
	-fdata-sections
	-Wl,--gc-sections
	-mtext-section-literals
	-fno-tree-switch-conversion
	-fno-jump-tables
	-freorder-blocks-algorithm=simple
	-fomit-frame-pointer
	-fmerge-all-constants
	-D CONFIG_FREERTOS_HZ=1000
	-fipa-pta
	-ftree-vectorize
	-fvect-cost-model=unlimited
	-fno-math-errno
	-funsafe-math-optimizations
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw

lib_deps = 
	https://github.com/takkaO/OpenFontRender#v1.2
	bblanchon/ArduinoJson@^6.21.5
	https://github.com/tzapu/WiFiManager.git#v2.0.17
	mathertel/OneButton@^2.6.1
	arduino-libraries/NTPClient@^3.2.1
	lvgl/lvgl@^8.3.11
	bodmer/TFT_eSPI@^2.5.43
	olikraus/U8g2@^2.26.9

lib_ignore = 
	HANSOLOminerv2

monitor_filters = 
	esp32_exception_decoder
	time
	log2file